<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.rapids</groupId>
    <artifactId>sample_xgboost_apps</artifactId>

    <packaging>jar</packaging>
    <description>Sample XGBoost4J-Spark applications</description>
    <version>0.2.2-SNAPSHOT</version>
    <name>sample_xgboost_apps</name>

    <properties>
        <encoding>UTF-8</encoding>
        <xgboost.version>1.0.0-SNAPSHOT</xgboost.version>
        <cudf.version>0.13-SNAPSHOT</cudf.version>
        <spark.version>3.0.0-preview2</spark.version>
        <scala.version>2.12.8</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <cuda.classifier></cuda.classifier>
    </properties>

    <repositories>
        <repository>
            <id>spark.sw.nvidia.com</id>
            <name>sw-spark-maven</name>
            <url>https://gpuwa.nvidia.com/artifactory/sw-spark-maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ai.rapids</groupId>
            <artifactId>xgboost4j_3.0</artifactId>
            <version>${xgboost.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.rapids</groupId>
            <artifactId>cudf</artifactId>
            <version>${cudf.version}</version>
            <classifier>${cuda.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>ai.rapids</groupId>
            <artifactId>xgboost4j-spark_3.0</artifactId>
            <version>${xgboost.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly-no-scala.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonatype-repo</id>
            <repositories>
                <repository>
                    <id>sonatype-staging-repo</id>
                    <name>Sonatype staging repo</name>
                    <url>https://oss.sonatype.org/content/repositories/staging</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
