###
#
# Build the image for xgboost development environment
#
# Arguments: CUDA_VER=9.2 or 10.0
#
###

ARG CUDA_VER=10.0

FROM nvidia/cuda:${CUDA_VER}-runtime-ubuntu16.04

#Install maven for sample app build
#install java 8, libgomp, python, on ubuntu16.04_cuda10.0 docker image
RUN apt update -y && \
    apt install -y maven \
    openjdk-8-jdk \
    libgomp1 \
    python \
    axel

RUN axel -n 32 https://archive.apache.org/dist/spark/spark-2.3.3/spark-2.3.3-bin-hadoop2.7.tgz -o /usr/local/ && \
   tar zxf /usr/local/spark-2.3.3-bin-hadoop2.7.tgz -C /usr/local/ && \
   rm -fr /usr/local/spark-2.3.3-bin-hadoop2.7.tgz && \
   axel -n 32 https://archive.apache.org/dist/spark/spark-2.4.3/spark-2.4.3-bin-hadoop2.7.tgz -o /usr/local/ && \
   tar zxf /usr/local/spark-2.4.3-bin-hadoop2.7.tgz -C /usr/local/ && \
   rm -fr /usr/local/spark-2.4.3-bin-hadoop2.7.tgz && \
   mv /usr/local/spark-2.4.3-bin-hadoop2.7/conf/log4j.properties.template /usr/local/spark-2.4.3-bin-hadoop2.7/conf/log4j.properties && \
   mv /usr/local/spark-2.3.3-bin-hadoop2.7/conf/log4j.properties.template /usr/local/spark-2.3.3-bin-hadoop2.7/conf/log4j.properties && \
   sed -i "s/INFO, console/WARN, console/g" /usr/local/spark-2.4.3-bin-hadoop2.7/conf/log4j.properties && \
   sed -i "s/INFO, console/WARN, console/g" /usr/local/spark-2.3.3-bin-hadoop2.7/conf/log4j.properties && \
   mkdir /usr/local/spark-2.3.3-bin-hadoop2.7/logs && \
   chmod 777 /usr/local/spark-2.3.3-bin-hadoop2.7/logs && \
   mkdir /usr/local/spark-2.4.3-bin-hadoop2.7/logs && \
   chmod 777 /usr/local/spark-2.4.3-bin-hadoop2.7/logs && \
   mkdir /usr/local/spark-2.4.3-bin-hadoop2.7/work && \
   chmod 777 /usr/local/spark-2.4.3-bin-hadoop2.7/work && \
   mkdir /usr/local/spark-2.3.3-bin-hadoop2.7/work && \
   chmod 777 /usr/local/spark-2.3.3-bin-hadoop2.7/work

COPY start-spark.sh /usr/local/bin/start-spark.sh
COPY stop-spark.sh /usr/local/bin/stop-spark.sh
